# kotlin-dataclass-omitdcm-compiler-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
omitdcm-annotations/: build.gradle.kts  gradle.properties
omitdcm-annotations/api/: omitdcm-annotations.api  omitdcm-annotations.klib.api
omitdcm-annotations/src/commonMain/kotlin/com/cakcaraka/omitdcm/annotations/: OmitDCMToString.kt  OmitPropertyStrategy.kt  OmitToString.kt
omitdcm-compiler-plugin/: build.gradle.kts  gradle.properties
omitdcm-compiler-plugin/src/main/kotlin/com/cakcaraka/omitdcm/compiler/: OmitDCMCommandLineProcessor.kt  OmitDCMCompilerPluginRegistrar.kt  OmitDCMIrGenerationExtension.kt  OmitDCMIrVisitor.kt  OmitDCMOrigin.kt  util.kt
omitdcm-compiler-plugin/src/main/kotlin/com/cakcaraka/omitdcm/compiler/fir/: OmitDCMDiagnostics.kt  OmitDCMFirBuiltIns.kt  OmitDCMFirExtensionRegistrar.kt
omitdcm-gradle-plugin/: build.gradle.kts  gradle.properties
omitdcm-gradle-plugin/src/main/kotlin/com/cakcaraka/omitdcm/gradle/: OmitDCMGradleSubplugin.kt  OmitDCMPluginExtension.kt
sample-jvm/: build.gradle.kts
sample-jvm/src/main/kotlin/com/cakcaraka/omitdcm/sample/: User.kt
sample-jvm/src/test/kotlin/com/cakcaraka/omitdcm/sample/: SmokeTest.kt
spotless/: spotless.kt
