POM_NAME=OmitToString Compiler Plugin (Gradle)
POM_ARTIFACT_ID=omitdcm-gradle-plugin
POM_PACKAGING=jar

# Gradle imposes its own
kotlin.stdlib.default.dependency=false

# Dokka flags
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

GROUP=com.cakcaraka.omitdcm
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=A Kotlin compiler plugin that generates omitted toString() for data classes.
POM_URL=https://github.com/cakcaraka/kotlin-dataclass-omitdcm/
POM_SCM_URL=https://github.com/cakcaraka/kotlin-dataclass-omitdcm/
POM_SCM_CONNECTION=scm:git:git://github.com/cakcaraka/kotlin-dataclass-omitdcm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cakcaraka/kotlin-dataclass-omitdcm.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cakcaraka
POM_DEVELOPER_NAME=Caraka
POM_DEVELOPER_URL=cakcaraka.com
RELEASE_SIGNING_ENABLED=true