// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.cakcaraka.omitdcm:omitdcm-annotations>
open annotation class com.cakcaraka.omitdcm.annotations/OmitToString : kotlin/Annotation { // com.cakcaraka.omitdcm.annotations/OmitToString|null[0]
    constructor <init>(kotlin/String = ...) // com.cakcaraka.omitdcm.annotations/OmitToString.<init>|<init>(kotlin.String){}[0]

    final val redactedClassName // com.cakcaraka.omitdcm.annotations/OmitToString.redactedClassName|{}redactedClassName[0]
        final fun <get-redactedClassName>(): kotlin/String // com.cakcaraka.omitdcm.annotations/OmitToString.redactedClassName.<get-redactedClassName>|<get-redactedClassName>(){}[0]
}
